﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "LineChart", "LineChart.fsproj", "{CBA5B33D-96D8-44F5-B412-C5B4DEA1978A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CBA5B33D-96D8-44F5-B412-C5B4DEA1978A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA5B33D-96D8-44F5-B412-C5B4DEA1978A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA5B33D-96D8-44F5-B412-C5B4DEA1978A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA5B33D-96D8-44F5-B412-C5B4DEA1978A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
