﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "TypesWithMembers", "TypesWithMembers.fsproj", "{13B8ADFD-0162-4F86-BFC3-0C8F97F34A99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13B8ADFD-0162-4F86-BFC3-0C8F97F34A99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13B8ADFD-0162-4F86-BFC3-0C8F97F34A99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13B8ADFD-0162-4F86-BFC3-0C8F97F34A99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13B8ADFD-0162-4F86-BFC3-0C8F97F34A99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
