﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "PatternMatching2", "PatternMatching2.fsproj", "{A5FD2CE1-BED3-41D7-9FB5-3AC273E775BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5FD2CE1-BED3-41D7-9FB5-3AC273E775BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5FD2CE1-BED3-41D7-9FB5-3AC273E775BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5FD2CE1-BED3-41D7-9FB5-3AC273E775BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5FD2CE1-BED3-41D7-9FB5-3AC273E775BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
